

NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gk11558800

JWT_SECRET=This-is-my-ultra-long secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=6f10b84657d7af
EMAIL_PASSWORD=165858baf42900
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25